<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Maple Blog. Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="Maple Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="ListView中使用type需要注意的东西在使用ListView时，如果使用了getItemViewType， 记得他的值一定要是从0开始计数的。 且要覆盖getViewTypeCount方法。并且让 getViewTypeCount&amp;gt;getItemViewType 否则会有数组越界异常
12public static final int VIEWTYPE_LOAD_MORE = 0; /">
<meta property="og:type" content="article">
<meta property="og:title" content="Android 坑神">
<meta property="og:url" content="https://mapledev.github.io/2016/07/13/Android-坑神/index.html">
<meta property="og:site_name" content="Maple Blog">
<meta property="og:description" content="ListView中使用type需要注意的东西在使用ListView时，如果使用了getItemViewType， 记得他的值一定要是从0开始计数的。 且要覆盖getViewTypeCount方法。并且让 getViewTypeCount&amp;gt;getItemViewType 否则会有数组越界异常
12public static final int VIEWTYPE_LOAD_MORE = 0; /">
<meta property="og:updated_time" content="2019-02-26T07:09:00.191Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android 坑神">
<meta name="twitter:description" content="ListView中使用type需要注意的东西在使用ListView时，如果使用了getItemViewType， 记得他的值一定要是从0开始计数的。 且要覆盖getViewTypeCount方法。并且让 getViewTypeCount&amp;gt;getItemViewType 否则会有数组越界异常
12public static final int VIEWTYPE_LOAD_MORE = 0; /">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://mapledev.github.io/2016/07/13/Android-坑神/"/>

  <title> Android 坑神 | Maple Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=57409511";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Maple Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android 坑神
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-13T20:53:30+08:00" content="2016-07-13">
              2016-07-13
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/13/Android-坑神/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/07/13/Android-坑神/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="ListView中使用type需要注意的东西"><a href="#ListView中使用type需要注意的东西" class="headerlink" title="ListView中使用type需要注意的东西"></a>ListView中使用type需要注意的东西</h2><p>在使用ListView时，如果使用了getItemViewType， 记得他的值一定要是从0开始计数的。 且要覆盖getViewTypeCount方法。并且让 getViewTypeCount&gt;getItemViewType 否则会有数组越界异常</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> VIEWTYPE_LOAD_MORE = <span class="number">0</span>; <span class="comment">// 切记 ViewType 从 0 开始</span></div><div class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> VIEWTYPE_NORMAL = <span class="number">1</span>;</div></pre></td></tr></table></figure>
<a id="more"></a>
<h2 id="viewpager-onPageSelected没有执行"><a href="#viewpager-onPageSelected没有执行" class="headerlink" title="viewpager onPageSelected没有执行"></a>viewpager onPageSelected没有执行</h2><p>忘了在 initView() 中调用</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">mViewPager.setOnPageChangeListener(<span class="keyword">this</span>);</div></pre></td></tr></table></figure>
<h2 id="ListView-模拟点击-Item-时"><a href="#ListView-模拟点击-Item-时" class="headerlink" title="ListView 模拟点击 Item 时"></a>ListView 模拟点击 Item 时</h2><p>务必在 mAdapter 初始化完成后执行（一般在 Handler 的 handleMessage(Message msg) {…} 之中）<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">mTopLv.performItemClick(<span class="keyword">null</span>, <span class="number">0</span>, <span class="number">0</span>);</div></pre></td></tr></table></figure></p>
<h2 id="以下内容为本人踩过的坑，望看到这能让你踩着我的头过去吧：）-2017-07-12-15-51-copy-from-简书"><a href="#以下内容为本人踩过的坑，望看到这能让你踩着我的头过去吧：）-2017-07-12-15-51-copy-from-简书" class="headerlink" title="以下内容为本人踩过的坑，望看到这能让你踩着我的头过去吧：）(2017.07.12 15:51 copy from 简书)"></a>以下内容为本人踩过的坑，望看到这能让你踩着我的头过去吧：）(2017.07.12 15:51 copy from 简书)</h2><h2 id="xml-中分割线要用-View，不是-view"><a href="#xml-中分割线要用-View，不是-view" class="headerlink" title="xml 中分割线要用 View，不是 view"></a>xml 中分割线要用 <code>View</code>，不是 <code>view</code></h2><h2 id="关闭资源、pop、键盘需在-onPause-中，而不是-onStop"><a href="#关闭资源、pop、键盘需在-onPause-中，而不是-onStop" class="headerlink" title="关闭资源、pop、键盘需在 onPause() 中，而不是 onStop()"></a>关闭资源、pop、键盘需在 onPause() 中，而不是 onStop()</h2><h2 id="js-调用-Android-方法，该方法的形参最好是-String-类型，否则H5-页面中有多个-js-方法调用-Android-方法，形参是-int-为-0；"><a href="#js-调用-Android-方法，该方法的形参最好是-String-类型，否则H5-页面中有多个-js-方法调用-Android-方法，形参是-int-为-0；" class="headerlink" title="js 调用 Android 方法，该方法的形参最好是 String 类型，否则H5 页面中有多个 js 方法调用 Android 方法，形参是 int 为 0；"></a>js 调用 Android 方法，该方法的形参最好是 String 类型，否则H5 页面中有多个 js 方法调用 Android 方法，形参是 int 为 0；</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">// 进入 大主页</div><div class="line">@JavascriptInterface</div><div class="line">public void lookUserDetailedInfor(String id) &#123; //对应js中 douQuJS.lookUserDetailedInfor(data); ps:js 调用 Android 方法，该方法的形参最好是 String 类型，否则H5 页面中有多个 js 方法调用 Android 方法，形参是 int 为 0；</div><div class="line">    NSLog.w(TAG, &quot;WebViewFragment&#123;&#125; ... lookUserDetailedInfor() --&gt; id = &quot; + id);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="setClickable-true-不起作用-setClickable-false-要放在setOnClickListener后面，否则会不起作用"><a href="#setClickable-true-不起作用-setClickable-false-要放在setOnClickListener后面，否则会不起作用" class="headerlink" title="setClickable(true)不起作用 : setClickable(false)要放在setOnClickListener后面，否则会不起作用"></a><a href="http://blog.csdn.net/qq76627182/article/details/49559725" target="_blank" rel="external">setClickable(true)不起作用</a> : setClickable(false)要放在setOnClickListener后面，否则会不起作用</h2><h2 id="当一个-view-不显示时，考虑是不是-在-new-XXView-的同时-ButterKnife-也创建一个-字段-xxView；"><a href="#当一个-view-不显示时，考虑是不是-在-new-XXView-的同时-ButterKnife-也创建一个-字段-xxView；" class="headerlink" title="当一个 view 不显示时，考虑是不是 在 new XXView() 的同时  ButterKnife 也创建一个 字段 xxView；"></a>当一个 view 不显示时，考虑是不是 在 new XXView() 的同时  ButterKnife 也创建一个 字段 xxView；</h2><h2 id="git-pull-更新最新代码时-而本地代码有改动时会报error"><a href="#git-pull-更新最新代码时-而本地代码有改动时会报error" class="headerlink" title="git pull 更新最新代码时 而本地代码有改动时会报error:"></a>git pull 更新最新代码时 而本地代码有改动时会报error:</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">error: Your local changes to the following files would be overwritten by merge:</div><div class="line">        app/src/main/java/com/blankj/androidutilcode/activity/KeyboardActivity.java</div><div class="line">Please commit your changes or stash them before you merge.</div><div class="line">Aborting</div></pre></td></tr></table></figure>
<p>解决方法：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">git checkout -f</div><div class="line">git pull</div></pre></td></tr></table></figure></p>
<h2 id="有时不弹键盘，scrollTo-不灵，可以这样尝试下："><a href="#有时不弹键盘，scrollTo-不灵，可以这样尝试下：" class="headerlink" title="有时不弹键盘，scrollTo() 不灵，可以这样尝试下："></a>有时不弹键盘，scrollTo() 不灵，可以这样尝试下：</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">HandlerUtil.runOnUiThread(new Runnable() &#123;</div><div class="line">    @Override</div><div class="line">    public void run() &#123;</div><div class="line">        KeyboardUtil.showSoftInput(et_new_label);</div><div class="line">    &#125;</div><div class="line">&#125;, 100);</div></pre></td></tr></table></figure>
<h2 id="检查项目所有的依赖包dependencies："><a href="#检查项目所有的依赖包dependencies：" class="headerlink" title="检查项目所有的依赖包dependencies："></a>检查项目所有的依赖包dependencies：</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">./gradlew -q dependencies &lt;module-name&gt;:dependencies --configuration compile</div></pre></td></tr></table></figure>
<h2 id="ScrollView中监听setOnScrollChangeListener-Y的位置改变titleBar的透明度，有时会影响别的页面的底色，很奇怪。这样这样尝试下："><a href="#ScrollView中监听setOnScrollChangeListener-Y的位置改变titleBar的透明度，有时会影响别的页面的底色，很奇怪。这样这样尝试下：" class="headerlink" title="ScrollView中监听setOnScrollChangeListener Y的位置改变titleBar的透明度，有时会影响别的页面的底色，很奇怪。这样这样尝试下："></a>ScrollView中监听setOnScrollChangeListener Y的位置改变titleBar的透明度，有时会影响别的页面的底色，很奇怪。这样这样尝试下：</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">rl_family_title_bar.setBackgroundColor(Color.WHITE); // 若修改此 view 的透明度，必须在代码里设置背景，否则会影响一些页面的底色</div><div class="line">rl_family_title_bar.getBackground().setAlpha(0);</div><div class="line"></div><div class="line">nsv_root.setOnScrollChangeListener(new NestedScrollView.OnScrollChangeListener() &#123;</div><div class="line">    @Override</div><div class="line">    public void onScrollChange(NestedScrollView v, int scrollX, int scrollY, int oldScrollX, int oldScrollY) &#123;</div><div class="line">        int alpha = 255 * scrollY / LocalDisplay.dp2px(257);</div><div class="line">        if (alpha &lt; 0) &#123;</div><div class="line">            alpha = 0;</div><div class="line">        &#125; else if (alpha &gt; 255) &#123;</div><div class="line">            alpha = 255;</div><div class="line">        &#125;</div><div class="line">        rl_family_title_bar.getBackground().setAlpha(alpha);</div><div class="line">        if(alpha &lt; 128) &#123;</div><div class="line">            tv_title.setTextColor(Color.WHITE);</div><div class="line">            iv_back.setImageResource(R.drawable.btn_menu_back_white);</div><div class="line">        &#125; else &#123;</div><div class="line">            tv_title.setTextColor(Color.BLACK);</div><div class="line">            iv_back.setImageResource(R.drawable.btn_menu_back);</div><div class="line"></div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<h2 id="SurfaceView闪屏问题"><a href="#SurfaceView闪屏问题" class="headerlink" title="SurfaceView闪屏问题"></a>SurfaceView闪屏问题</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">getWindow().setFormat(PixelFormat.TRANSLUCENT); // in case : Android SurfaceView闪屏问题</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>想给我一支兰州的（限男）/ 想请我吃六块钱麻辣烫的（限女），请扫一扫！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/weixin_code_cuted.jpg" alt="Maple WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay_code_cutted.jpg" alt="Maple Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/13/Android-学习笔记、摘要/" rel="next" title="Android 学习笔记、摘要">
                <i class="fa fa-chevron-left"></i> Android 学习笔记、摘要
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/14/MySQL-免安装版-配置方法/" rel="prev" title="MySQL 免安装版 配置方法">
                MySQL 免安装版 配置方法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/07/13/Android-坑神/"
     data-title="Android 坑神"
     data-content=""
     data-url="https://mapledev.github.io/2016/07/13/Android-坑神/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/07/13/Android-坑神/"
           data-title="Android 坑神" data-url="https://mapledev.github.io/2016/07/13/Android-坑神/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Maple" />
          <p class="site-author-name" itemprop="name">Maple</p>
          <p class="site-description motion-element" itemprop="description">天堂未必在前方,但地狱一定在身后。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">17</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/mapledev" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/zgh8126" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/xznn" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.jianshu.com/u/2a019b2d2bc1" title="我的简书" target="_blank">我的简书</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#ListView中使用type需要注意的东西"><span class="nav-number">1.</span> <span class="nav-text">ListView中使用type需要注意的东西</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#viewpager-onPageSelected没有执行"><span class="nav-number">2.</span> <span class="nav-text">viewpager onPageSelected没有执行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ListView-模拟点击-Item-时"><span class="nav-number">3.</span> <span class="nav-text">ListView 模拟点击 Item 时</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#以下内容为本人踩过的坑，望看到这能让你踩着我的头过去吧：）-2017-07-12-15-51-copy-from-简书"><span class="nav-number">4.</span> <span class="nav-text">以下内容为本人踩过的坑，望看到这能让你踩着我的头过去吧：）(2017.07.12 15:51 copy from 简书)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#xml-中分割线要用-View，不是-view"><span class="nav-number">5.</span> <span class="nav-text">xml 中分割线要用 View，不是 view</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关闭资源、pop、键盘需在-onPause-中，而不是-onStop"><span class="nav-number">6.</span> <span class="nav-text">关闭资源、pop、键盘需在 onPause() 中，而不是 onStop()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#js-调用-Android-方法，该方法的形参最好是-String-类型，否则H5-页面中有多个-js-方法调用-Android-方法，形参是-int-为-0；"><span class="nav-number">7.</span> <span class="nav-text">js 调用 Android 方法，该方法的形参最好是 String 类型，否则H5 页面中有多个 js 方法调用 Android 方法，形参是 int 为 0；</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#setClickable-true-不起作用-setClickable-false-要放在setOnClickListener后面，否则会不起作用"><span class="nav-number">8.</span> <span class="nav-text">setClickable(true)不起作用 : setClickable(false)要放在setOnClickListener后面，否则会不起作用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#当一个-view-不显示时，考虑是不是-在-new-XXView-的同时-ButterKnife-也创建一个-字段-xxView；"><span class="nav-number">9.</span> <span class="nav-text">当一个 view 不显示时，考虑是不是 在 new XXView() 的同时  ButterKnife 也创建一个 字段 xxView；</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git-pull-更新最新代码时-而本地代码有改动时会报error"><span class="nav-number">10.</span> <span class="nav-text">git pull 更新最新代码时 而本地代码有改动时会报error:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#有时不弹键盘，scrollTo-不灵，可以这样尝试下："><span class="nav-number">11.</span> <span class="nav-text">有时不弹键盘，scrollTo() 不灵，可以这样尝试下：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#检查项目所有的依赖包dependencies："><span class="nav-number">12.</span> <span class="nav-text">检查项目所有的依赖包dependencies：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ScrollView中监听setOnScrollChangeListener-Y的位置改变titleBar的透明度，有时会影响别的页面的底色，很奇怪。这样这样尝试下："><span class="nav-number">13.</span> <span class="nav-text">ScrollView中监听setOnScrollChangeListener Y的位置改变titleBar的透明度，有时会影响别的页面的底色，很奇怪。这样这样尝试下：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SurfaceView闪屏问题"><span class="nav-number">14.</span> <span class="nav-text">SurfaceView闪屏问题</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Maple</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"mapledev"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

</body>
</html>
